# app env
UCP_TRACE_SERVICE_NAME=customer-profile-api
UCP_ENVIRONMENT_NAME=test

UCP_AEROSPIKE_ADDRESS=127.0.0.1
UCP_AEROSPIKE_PORT=3000
UCP_AEROSPIKE_NAMESPACE=test

UCP_HEALTH_CHECK_INTERVAL=5s
UCP_HEALTH_CHECK_TIMEOUT=5s

UCP_SERVER_HOST=
UCP_SERVER_PORT=8030
UCP_SERVER_READ_TIMEOUT=15s
UCP_SERVER_WRITE_TIMEOUT=15s
UCP_SERVER_METRICS_PATH=/metrics
UCP_ENGINE_DEBUG=true

# logging
UCP_LOG_LEVEL=debug
UCP_LOG_FORMAT=text

# Observability
DD_ENV=UCP-local
DD_SERVICE=customer-profile-api
DD_VERSION=david
DD_AGENT_HOST=localhost
DD_LOG_LEVEL=debug

GOPRIVATE="github.com/yalochat"
